SERVICE_PORT=3003

JWT_SECRET=myhome
EXPIRE_JWT=1h
EXPIRE_REFRESH=1d

MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=account

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.account
AMQP_HOSTNAME=localhost