SERVICE_PORT=3000

JWT_SECRET=myhome

MYSQL_USERNAME=root
MYSQL_PASSWORD=sds2013
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=myhometest

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=myhome.account
AMQP_HOSTNAME=localhost