SERVICE_PORT=3200

JWT_SECRET=myhome

MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=appeal

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.appeal
AMQP_HOSTNAME=localhost

MONGO_LOGIN=admin
MONGO_PASSWORD=YOUR_PASS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=appeal
MONGO_AUTHDATABASE=admin