SERVICE_PORT=3600

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.chat
AMQP_HOSTNAME=localhost

MONGO_LOGIN=admin
MONGO_PASSWORD=YOUR_PASS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=chat
MONGO_AUTHDATABASE=admin