SERVICE_PORT=3300

MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=correction

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.correction
AMQP_HOSTNAME=localhost

MONGO_LOGIN=admin
MONGO_PASSWORD=YOUR_PASS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=correction
MONGO_AUTHDATABASE=admin