SERVICE_PORT=3400

MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=document_detail

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.document-detail
AMQP_HOSTNAME=localhost