SERVICE_PORT=3200

JWT_SECRET=myhome

MYSQL_USERNAME=root
MYSQL_PASSWORD=MY_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=event

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.event
AMQP_HOSTNAME=localhost