SERVICE_PORT=3700

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost

MYSQL_USERNAME=root
MYSQL_PASSWORD=sds2013
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=myhometest