SERVICE_PORT=3700

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_HOSTNAME=localhost
AMQP_QUEUE=myhome.payment

MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=payment

SECRET_KEY=YOUR_KEY