SERVICE_PORT=3900

JWT_SECRET=myhome

MYSQL_USERNAME=root
MYSQL_PASSWORD=YOUR_PASS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=single_payment_document

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=YOUR_PASS
AMQP_QUEUE=myhome.single-payment-document
AMQP_HOSTNAME=localhost
