SERVICE_PORT=3600

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=myhome.chat
AMQP_HOSTNAME=localhost

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=chat
MONGO_AUTHDATABASE=admin