SERVICE_PORT=3500

JWT_SECRET=myhome

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=myhome.email

MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_USER=savickaais@yandex.ru
MAILER_PASSWORD=uofbycdyffbdfpsl