SERVICE_PORT=3600

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=myhome.notification

MYSQL_USERNAME=root
MYSQL_PASSWORD=sds2013
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=myhometest