SERVICE_PORT=3800

MYSQL_USERNAME=root
MYSQL_PASSWORD=sds2013
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=reference

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=myhome.reference
AMQP_HOSTNAME=localhost