SERVICE_PORT=3900

MYSQL_USERNAME=root
MYSQL_PASSWORD=sds2013
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=single_payment_document

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=myhome.single-payment-document
AMQP_HOSTNAME=localhost

UPLOAD_DIRECTORY=./uploads/pdf